@falloutstudios/djs-scam-links: DiscordScamLinks
Module: djs
Class DiscordScamLinks<Ready>
Type Parameters
Ready extends boolean = boolean
Hierarchy
TypedEmitter<DiscordScamLinksEvents>
DiscordScamLinks
Index
Constructors
constructor
Properties
_cache
_maxCacheAge
_options?
_ready
_refreshCacheInterval?
addedDomains
defaultMaxListeners
Accessors
allDomains
cache
maxCacheAge
Methods
addDomains
addListener
emit
eventNames
fetchDomainsFromUrl
getMatch
getMatches
getMaxListeners
isMatch
isReady
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
refreshDomains
removeAllListeners
removeListener
setMaxCacheAge
setMaxListeners
Constructors
constructor
new DiscordScamLinks<Ready>(options?: Partial<DiscordScamLinksOptions>): DiscordScamLinks<Ready>
Type Parameters
Ready extends boolean = boolean
Parameters
options: Partial<DiscordScamLinksOptions> = ...
Returns DiscordScamLinks<Ready>
Overrides TypedEmitter<DiscordScamLinksEvents>.constructor
Properties
Protected _cache
_cache: Collection<string, UrlJsonContent<string[], boolean>> = ...
Protected _maxCacheAge
_maxCacheAge: number = ...
Private Optional _options
_options?: Partial<DiscordScamLinksOptions>
Private _ready
_ready: boolean = false
Protected Optional _refreshCacheInterval
_refreshCacheInterval?: Timer
Readonly addedDomains
addedDomains: string[] = []
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Accessors
allDomains
get allDomains(): string[]
Returns string[]
cache
get cache(): Collection<string, If<Ready, UrlJsonContent<any, true>, UrlJsonContent<string[], boolean>>>
Returns Collection<string, If<Ready, UrlJsonContent<any, true>, UrlJsonContent<string[], boolean>>>
maxCacheAge
get maxCacheAge(): number
Returns number
Methods
addDomains
addDomains(...domains: RestOrArray<string>): DiscordScamLinks<Ready>
Add static domain
Parameters
Rest ...domains: RestOrArray<string>
Domains to add
Returns DiscordScamLinks<Ready>
addListener
addListener<U>(event: U, listener: DiscordScamLinksEvents[U]): DiscordScamLinks<Ready>
Type Parameters
U extends keyof DiscordScamLinksEvents
Parameters
event: U
listener: DiscordScamLinksEvents[U]
Returns DiscordScamLinks<Ready>
Inherited from TypedEmitter.addListener
emit
emit<U>(event: U, ...args: Parameters<DiscordScamLinksEvents[U]>): boolean
Type Parameters
U extends keyof DiscordScamLinksEvents
Parameters
event: U
Rest ...args: Parameters<DiscordScamLinksEvents[U]>
Returns boolean
Inherited from TypedEmitter.emit
eventNames
eventNames<U>(): U[]
Type Parameters
U extends keyof DiscordScamLinksEvents
Returns U[]
Inherited from TypedEmitter.eventNames
fetchDomainsFromUrl
fetchDomainsFromUrl<ResponseData>(url: string, options?: UrlJsonContentOptions<ResponseData> & {
dontCache?: boolean;
}): Promise<UrlJsonContent<ResponseData, true>>
Fetch domains from url
Type Parameters
ResponseData = string[]
Parameters
url: string
Domains json url
Optional options: UrlJsonContentOptions<ResponseData> & {
dontCache?: boolean;
}
Fetch options
Returns Promise<UrlJsonContent<ResponseData, true>>
getMatch
getMatch(data: string): null | string
Get the matched domains if anything matches from a string
Parameters
data: string
String data
Returns null | string
getMatches
getMatches(data: string): string[]
Get the matched domains if anything matches from a string
Parameters
data: string
String data
Returns string[]
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from TypedEmitter.getMaxListeners
isMatch
isMatch(data: string, refreshCache?: false): boolean
Check if data contains any stored domains
Parameters
data: string
String data to check
Optional refreshCache: false
Refresh cache before checking
Returns boolean
isMatch(data: string, refreshCache?: true): Promise<boolean>
Parameters
data: string
Optional refreshCache: true
Returns Promise<boolean>
isReady
isReady(): this is DiscordScamLinks<true>
Check if cache is fetched
Returns this is DiscordScamLinks<true>
listenerCount
listenerCount(type: keyof DiscordScamLinksEvents): number
Parameters
type: keyof DiscordScamLinksEvents
Returns number
Inherited from TypedEmitter.listenerCount
listeners
listeners<U>(type: U): DiscordScamLinksEvents[U][]
Type Parameters
U extends keyof DiscordScamLinksEvents
Parameters
type: U
Returns DiscordScamLinksEvents[U][]
Inherited from TypedEmitter.listeners
off
off<U>(event: U, listener: DiscordScamLinksEvents[U]): DiscordScamLinks<Ready>
Type Parameters
U extends keyof DiscordScamLinksEvents
Parameters
event: U
listener: DiscordScamLinksEvents[U]
Returns DiscordScamLinks<Ready>
Inherited from TypedEmitter.off
on
on<U>(event: U, listener: DiscordScamLinksEvents[U]): DiscordScamLinks<Ready>
Type Parameters
U extends keyof DiscordScamLinksEvents
Parameters
event: U
listener: DiscordScamLinksEvents[U]
Returns DiscordScamLinks<Ready>
Inherited from TypedEmitter.on
once
once<U>(event: U, listener: DiscordScamLinksEvents[U]): DiscordScamLinks<Ready>
Type Parameters
U extends keyof DiscordScamLinksEvents
Parameters
event: U
listener: DiscordScamLinksEvents[U]
Returns DiscordScamLinks<Ready>
Inherited from TypedEmitter.once
prependListener
prependListener<U>(event: U, listener: DiscordScamLinksEvents[U]): DiscordScamLinks<Ready>
Type Parameters
U extends keyof DiscordScamLinksEvents
Parameters
event: U
listener: DiscordScamLinksEvents[U]
Returns DiscordScamLinks<Ready>
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<U>(event: U, listener: DiscordScamLinksEvents[U]): DiscordScamLinks<Ready>
Type Parameters
U extends keyof DiscordScamLinksEvents
Parameters
event: U
listener: DiscordScamLinksEvents[U]
Returns DiscordScamLinks<Ready>
Inherited from TypedEmitter.prependOnceListener
rawListeners
rawListeners<U>(type: U): DiscordScamLinksEvents[U][]
Type Parameters
U extends keyof DiscordScamLinksEvents
Parameters
type: U
Returns DiscordScamLinksEvents[U][]
Inherited from TypedEmitter.rawListeners
refreshDomains
refreshDomains(checkCacheAge?: boolean): Promise<void>
Refresh cached domains
Parameters
checkCacheAge: boolean = true
Only refresh cached domains older than max cache age
Returns Promise<void>
removeAllListeners
removeAllListeners(event?: keyof DiscordScamLinksEvents): DiscordScamLinks<Ready>
Parameters
Optional event: keyof DiscordScamLinksEvents
Returns DiscordScamLinks<Ready>
Inherited from TypedEmitter.removeAllListeners
removeListener
removeListener<U>(event: U, listener: DiscordScamLinksEvents[U]): DiscordScamLinks<Ready>
Type Parameters
U extends keyof DiscordScamLinksEvents
Parameters
event: U
listener: DiscordScamLinksEvents[U]
Returns DiscordScamLinks<Ready>
Inherited from TypedEmitter.removeListener
setMaxCacheAge
setMaxCacheAge(maxCacheAgeMs: number): DiscordScamLinks<Ready>
Set cache max age
Parameters
maxCacheAgeMs: number
Cache max age
Returns DiscordScamLinks<Ready>
setMaxListeners
setMaxListeners(n: number): DiscordScamLinks<Ready>
Parameters
n: number
Returns DiscordScamLinks<Ready>
Inherited from TypedEmitter.setMaxListeners
